C:\Users\a.czarnecki\Desktop\BOKS2020\BOKS2020\bin\Debug\BOKS2020.exe.config
C:\Users\a.czarnecki\Desktop\BOKS2020\BOKS2020\bin\Debug\BOKS2020.exe
C:\Users\a.czarnecki\Desktop\BOKS2020\BOKS2020\bin\Debug\BOKS2020.pdb
C:\Users\a.czarnecki\Desktop\BOKS2020\BOKS2020\obj\Debug\BOKS2020.csprojAssemblyReference.cache
C:\Users\a.czarnecki\Desktop\BOKS2020\BOKS2020\obj\Debug\BOKS2020.exe
C:\Users\a.czarnecki\Desktop\BOKS2020\BOKS2020\obj\Debug\BOKS2020.pdb
C:\Users\4artc\Desktop\BOKS2020\BOKS2020\obj\Debug\BOKS2020.csprojAssemblyReference.cache
C:\Users\4artc\Desktop\BOKS2020\BOKS2020\obj\Debug\BOKS2020.exe
C:\Users\4artc\Desktop\BOKS2020\BOKS2020\obj\Debug\BOKS2020.pdb
C:\Users\4artc\Desktop\BOKS2020\BOKS2020\bin\Debug\BOKS2020.exe.config
C:\Users\4artc\Desktop\BOKS2020\BOKS2020\bin\Debug\BOKS2020.exe
C:\Users\4artc\Desktop\BOKS2020\BOKS2020\bin\Debug\BOKS2020.pdb
D:\portfolio\BOKS2020\BOKS2020\bin\Debug\BOKS2020.exe.config
D:\portfolio\BOKS2020\BOKS2020\bin\Debug\BOKS2020.exe
D:\portfolio\BOKS2020\BOKS2020\bin\Debug\BOKS2020.pdb
D:\portfolio\BOKS2020\BOKS2020\obj\Debug\BOKS2020.csprojAssemblyReference.cache
D:\portfolio\BOKS2020\BOKS2020\obj\Debug\BOKS2020.exe
D:\portfolio\BOKS2020\BOKS2020\obj\Debug\BOKS2020.pdb
